PORT =5000
NODE_ENV=PRODUCTION
DB_PASSWORD=bCUN0k3FAoaqFDuj
DB=mongodb+srv://anaidu036:<PASSWORD>@cluster0.j2t8goe.mongodb.net/
SECRET=ILOVEUUKAVS
EXPIRESIN=7d
JWTEXPIRES=24*60*60*1000
MAILPASSWORD=d1e1471b61d5b9
MAIL=noreply@shopeasy.com
DB_SHELL=mongosh "mongodb+srv://cluster0.xfab92n.mongodb.net/" --apiVersion 1 --username avinashabhi870
CLOUDNARY_NAME=dqaxoer4o
CLOUDNARY_API_KEY=652144344715376
CLOUDNARY_SECRET=wVe6Eif0tcw6_pfyFZ4ddwnwSoQ